spring.application.name=ecommerce


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce
spring.r2dbc.username=admin
spring.r2dbc.password=admin123

spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/ecommerce?authSource=admin


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs